# AspProject

./: BlogPost.sln  BlogPostScript.sql
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  CategoriesController.cs  EmailController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Api/Email/: SmtpEmailSender.cs
Api/Helpers/: LoggedIn.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: AddTagsInPost.cs  BasicUserInfoDto.cs  CategoryDto.cs  GetPostDto.cs  PostDto.cs  RoleDto.cs  ShowCategoryDto.cs  ShowPostDto.cs  ShowPostInCategoryDto.cs  ShowPostInTagDto.cs  ShowRoleDto.cs  ShowTagDto.cs  ShowTagInPosts.cs  ShowUserDto.cs  TagDto.cs  UserDto.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  NotFoundException.cs
Domain/: BaseEntity.cs  Category.cs  Image.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
EfCommands/: EfBaseCommand.cs  EfCommands.csproj
EfDataAccess/: EfContext.cs  EfDataAccess.csproj
WebMVC/: Startup.cs  WebMVC.csproj  libman.json
WebMVC/Controllers/: CategoriesController.cs  EmailController.cs  PostsController.cs  RolesController.cs  UsersController.cs
WebMVC/Email/: SmtpEmailSender.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _PaginationPartial.cshtml
WebMVC/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+93 files in other folders)
